<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gym Lite a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gym Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
</head>
<body>
<!--header-->
	<div class="banner banner2">
		<div class="container">
			<div class="banner-right-text">
				<h3>Call Us:<br /><span>(800)</span><i>1444 000 4040</i></h3>
			</div>
			<div class="top-menu">
				 	<span class="menu"> </span>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="trainers.html">Trainers</a></li>
						<li><a href="404.html">Support</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<div class="clearfix"> </div>
			  		</ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		</div>
				 <div class="middl-text2">
			<a href="index.html"><h2>Gym lite</h2></a>
			  </div>
	</div>
<!--/header-->
<!--about-page-->
<div class="abouts-page">
	<div class="container">
		<h5>ABOUT</h5>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h3 class="title title-1">A FEW WORDS ABOUT US</h3>
						<div class="thumb-pad-2">
							<div class="thumbnail">
								<img src="images/b3.jpg" alt="photo">
								<div class="caption">
									<h6>Etiam aliquet suscipit arcu sit amet malesuada. Suspendisse convallis massa at neque </h6>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vEtiam aliquet suscipit arcu sit amet malesuada. Suspendisse conv</p>
									<p>Sassa at neque sagittis, mollis luctus justo rutrum. Integer risus purus, pellentesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h3 class="title title-1 about-h3">OUR HISTORY</h3>
						<ul class="list list-4">
							<li><span class="date">2011 -</span><span class="wrapper">Dotam rem aperiam, eaque ipsa quae ab illo in ventore veritatis et quasi architecto beatae vtiam aliquet suscipit arcu sit amet malesuada. Suspe ndisse convassa at neque sagittis</span>
							</li>
							<li><span class="date">2012 -</span><span class="wrapper">Nollis luctus justo rutrum. Inte ger risus purus, pellentesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris eget dapibus magna interdum vitae. Cras non</span>
							</li>
							<li><span class="date">2013 -</span><span class="wrapper">Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Integer risus purus, pellent esque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</span>
							</li>
							<li><span class="date">2014 -</span><span class="wrapper">Et quasi architecto beatae vtiam aliquet suscipit arcu sit amet malesuada. Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pellentesque id </span>
							</li>
							<li><span class="date">2015 -</span><span class="wrapper">Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pelle ntesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</span>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h3 class="title title-1 about-h3">WE SPECIALIZE IN:</h3>
						<div class="box box-2">
							<h6>Bonvallis massa at neque sagittis, mollis luctus <br>justo rutrum. Integer risus puru pellen</h6>
							<p>Accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archit ecto beatae vEtiam aliquet suscipit arcu sit amet malesua da. Suspendisse convSassa at neque sagittis</p>
							<h5>LATEST POSTS</h5>
							<ul class="list list-1">
								<li><a href="#">Vestibulum iaculis</a>
								</li>
								<li><a href="#">Lacinia est</a>
								</li>
								<li><a href="#">Proin dictum </a>
								</li>
								<li><a href="#">Elementum velit</a>
								</li>
								<li><a href="#">Consequat ante</a>
								</li>
								<li><a href="#">Lorem ipsum dolor</a>
								</li>
								<li><a href="#">Sit amet</a>
								</li>
								<li><a href="#">Consectetuer</a>
								</li>
								<li><a href="#">Adipiscing elit</a>
								</li>
							</ul>
					</div>
				</div>
			</div>
<div class="team">			
				<h2>GYM TEAM</h2>
				<div class="team-grid">
					<div class="col-md-3 team-grid-left">
						<div class="team-top">
							<img class="img-responsive" src="images/c1.jpg" alt="">
						</div>
						<h4>Henry</h4>
						<p>Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pelle ntesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</p>
					</div>
					<div class="col-md-3 team-grid-left">
						<div class="team-top">  
						<img class="img-responsive" src="images/c2.jpg" alt="">
						</div>
						<h4>Bruno</h4>
						<p>Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pelle ntesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</p>						
					</div>
					<div class="col-md-3 team-grid-left ">
						<div class="team-top">
						<img class="img-responsive" src="images/c3.jpg" alt="">	   
					</div>
						<h4>Sparky</h4>
						<p>Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pelle ntesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</p>						
					</div>
					<div class="col-md-3 team-grid-left">
						<div class="team-top">
						<img class="img-responsive" src="images/c4.jpg" alt="">
						</div>
						<h4>Baxter</h4>
						<p>Suspe ndisse convassa at neque sagittis mollis luctus justo rutrum. Inte ger risus purus, pelle ntesque id urna eleifend, porttitor pulvi nar justo. Sed auctor lectus mauris</p>						
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>	

	</div>
</div>
<!--about-page-->
<!--footer-->
<div class="fotter">
	 <div class="container">
		<p class="fotter-info">Copyrights &copy; 2015 Gym lite. All rights reserved | Disign by <a href="http://w3layouts.com/">W3layouts</a></p>
		 <div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>				 
		 </div>
		 <div class="clearfix"> </div>
	 </div>
</div>
<!--/footer-->
</body>
</html>
