<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gym Lite a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gym Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
</head>
<body>
<!--header-->
	<div class="banner banner2">
		<div class="container">
			<div class="banner-right-text">
				<h3>Call Us:<br /><span>(800)</span><i>1444 000 4040</i></h3>
			</div>
			<div class="top-menu">
				 	<span class="menu"> </span>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="trainers.html">Trainers</a></li>
						<li><a href="404.html">Support</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a class="active" href="contact.html">Contact Us</a></li>
						<div class="clearfix"> </div>
			  		</ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		</div>
						 <div class="middl-text2">
			 <a href="index.html"><h2>Gym lite</h2></a>
			  </div>
	</div>
<!--/header-->
<!-- contact-page -->
	<div class="banner-bdy con">
		<div class="container">
			<div class="contact-us">
				<div class="map">
					<h3>Contact</h3>
					<p class="gal-txt">Nam libero tempore, cum soluta nobis est eligendi optio 
					cumque nihil impedit quo minus id quod maxime placeat facere possimus,
					omnis voluptas assumenda est, omnis dolor repellendus.</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2040611.236592339!2d-56.9479281!3d-2.6446517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926eca1645365b6b%3A0xabfc431d20b2b474!2sAmazon+River%2C+Brazil!5e0!3m2!1sen!2sin!4v1432120609770" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="contact-us-form">
					<div class="col-md-4 contact-us-form-left">
						<h4>CONTACT INFO</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<h5>Address:</h5>
						<p>Eiusmod Tempor inc</p>
						<p>9560 St Dolore Place,</p>
						<p>Telephone: +1 800 603 6035</p>
						<p>FAX: +1 800 889 9898</p>
						<a href="mailto:example@email.com">mail@example.com</a>
					</div>
					<div class="col-md-8 contact-us-form-right">
						<h4>CONTACT FORM</h4>
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<input type="submit" value="Submit" >
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //contact-page -->
<!--footer-->
<div class="fotter">
	 <div class="container">
		<p class="fotter-info">Copyrights &copy; 2015 Gym lite. All rights reserved | Disign by <a href="http://w3layouts.com/">W3layouts</a></p>
		 <div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>				 
		 </div>
		 <div class="clearfix"> </div>
	 </div>
</div>
<!--/footer-->
</body>
</html>
