<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gym Lite a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gym Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--end slider -->
</head>
<body>
<!--header-->
	<div class="banner banner2">
		<div class="container">
			<div class="banner-right-text">
				<h3>Call Us:<br /><span>(800)</span><i>1444 000 4040</i></h3>
			</div>
			<div class="top-menu">
				 	<span class="menu"> </span>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">About</a></li>
						<li><a class="active" href="trainers.html">Trainers</a></li>
						<li><a href="404.html">Support</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<div class="clearfix"> </div>
			  		</ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		</div>
						 <div class="middl-text2">
			 <a href="index.html"><h2>Gym lite</h2></a>
			  </div>
	</div>
<!--/header-->
<!--Find-page-->
<div class="find-page">
	<div class="container">
		<h5>TRAINERS</h5>
		<div class="col-md-6 video section" id="section-4">
		  		<div class="row2">
		  				<iframe src="https://player.vimeo.com/video/53349328?color=cfdb00" width="540" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
		 		 </div>
		</div>
		<div class="col-md-6 find-text">
			<h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
				in some form, by injected humour, or randomised words which don't look even slightly believable
			</h4>
			<p>It is a long established fact that a reader wil l be distracted by the readable content of a page when 
				looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
				 of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
				  desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a 
				  search for 'lorem ipsum' will uncover many web sites still in their infancy. 
				  It is a long established fact that a reader wil l be distracted by the readable content of a page when 
			</p>
			<a href="about.html">Readmore</a>
		</div>
		<div class="clearfix"> </div>
		<div class="search-dogs">
			<h4>Prefect Gym trainers</h4>
				<div class="col-md-6 find-grid-text">
					<p>	It is a long established fact that a reader wil l be distracted by the readable content of a page when 
						looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
					</p>
					<p class="simple-text">	It is a long established fact that a reader wil l be distracted by the readable content 
						of a page when 
						looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributionIt is
						 a long established fact that a reader wil l be distracted by the readable content of a page when looking at 
						 its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
						  opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing 
						  packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
						   will uncover many web sites still in their infancy. It is a long established fact that a reader wil l be 
						   distracted by the readable content of a page whe will uncover many web sites still in their infancy. It is a long established fact that a reader wil l be 
					</p>
				</div>
				<div class="col-md-6 find-images">
							<div class="bottom-grids collections">
				<div class="bottom-grids-left">
					 <section class="slider">
							<div class="flexslider">
							  <ul class="slides">
								<li>
									<img src="images/c1.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c2.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c3.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c4.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c5.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c6.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c7.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/c8.jpg" class="img-responsive" alt="" />
									</li>
							  </ul>
							</div>
						  </section>
						  <!-- FlexSlider -->
						  <script defer src="js/jquery.flexslider.js"></script>
						  <script type="text/javascript">
							$(function(){
							  SyntaxHighlighter.all();
							});
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
				<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="findgrid-bottom">
	<h4>Heavey body Trainers</h4>
	<div class="col-md-4 dog-img">
		<img src="images/c7.jpg" alt="" />
	</div>
		<div class="col-md-8 dog-information">
		<h6>It is a long established</h6>
		<p>Reader wil l be distractedIt is a long established fact that a be distracted by the readable content of a page when 
			looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.distractedIt is a long established fact that a be distracted by the readable content of a page when 
			looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
		</p>
		<p class="dog-text">be distracted by the readable content of a page when 
						looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
						looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.distractedIt is a long established fact that a be distracted by the readable content of a page when 
			looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
		</p>
	</div>
	<div class="clearfix"> </div>
</div>
	</div>
</div>
<!--Find-page-->
<!--footer-->
<div class="fotter">
	 <div class="container">
		 <p class="fotter-info">Copyrights &copy; 2015 Gym lite. All rights reserved | Disign by <a href="http://w3layouts.com/">W3layouts</a></p>
		 <div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>				 
		 </div>
		 <div class="clearfix"> </div>
	 </div>
</div>
<!--/footer-->
</body>
</html>
